<aura:component implements="lightning:homeTemplate" description="Employee CRUD app custom">

    <!-- attribute -->
    <aura:attribute name="left_col" type="Aura.Component[]" />
    <aura:attribute name="right_col" type="Aura.Component[]" />

    <div>
        <lightning:layout>
            <lightning:layoutItem size="{! $Browser.isDesktop ? '6' : '12' }" class="">
                {!v.left_col}
            </lightning:layoutItem>
            <lightning:layoutItem size="{! $Browser.isDesktop ? '6' : '12' }" class="">
                {!v.right_col}
            </lightning:layoutItem>
        </lightning:layout>
    </div>

</aura:component>