<aura:component controller="ContactListController" implements="force:hasRecordId,flexipage:availableForAllPageTypes">
    <aura:attribute name="contactList" type="Contact[]" />
    <aura:handler name="init" value="{!this}" action="{!c.showContact}" />
    <div>
        <c:QuickContact accountId="{!v.recordId}" />
    </div>
    <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.contactList}" var="con">
            <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                <lightning:card title="{!con.Name}" footer="{!con.Email}" iconName="action:add_contact">
                    <aura:set attribute="actions">
                        <lightning:button label="View Details" variant="brand" name="{!con.Id}"
                            onclick="{!c.showContactDetails}" />
                    </aura:set>
                    <p class="slds-p-horizontal_small">{!con.Phone}</p>
                    <!-- <p slot="footer">{!con.Email}</p> -->
                </lightning:card>
            </div>
        </aura:iteration>
    </div>
</aura:component>