<aura:component controller="EmployeeController" implements="flexipage:availableForAllPageTypes">
    <ltng:require styles="/resource/bootstrap" />
    <!-- attribute -->
    <aura:attribute name="employeeId" type="String" />
    <!-- handler -->
    <aura:handler event="c:EmployeeDetailsEvent" action="{!c.handleEmployeeDetailsEvent}" />
    <lightning:recordForm recordId="{!v.employeeId}" objectApiName="Employee__c" layoutType="Full" mode="view" />
</aura:component>